Date,Description,Amount,Currency
21-05-2020,LARACASTS,9,USD
17-05-2020,STOPLIGHT INC,87,USD
15-05-2020,BUENO TECHNOLOGIES INC,8,USD
15-05-2020,INTUIT QUICKBOOKS,42.64,USD
10-05-2020,FRESHWORKS INC,116,USD
07-05-2020,FIGMA INC.,60,USD
07-05-2020,MIXPANEL INC.,150,USD
05-05-2020,CENTER CENTRE INC,29,USD
02-05-2020,PAYPAL *MONGODBLTD,71.63,USD
01-05-2020,84CODES*CLOUDAMQP.COM,99,USD
01-05-2020,PayPal,31.03,USD
01-05-2020,PayPal,622.87,USD
01-05-2020,CHARGE.ELASTIC.CO,845.36,USD
30-04-2020,TYPEFORM S.L,70,USD
30-04-2020,ZEPLIN INC.,29,USD
29-04-2020,PAYPAL *MONGODBLTD,1007.05,USD
29-04-2020,POSTMARK,75,USD
28-04-2020,PayPal,29.95,USD
26-04-2020,BROWSERSTACK INC,39,USD
22-04-2020,PLURALSIGHT,29,USD
22-04-2020,LARACASTS,9,USD
20-04-2020,SENTRY,80,USD
17-04-2020,STOPLIGHT INC,87,USD
15-04-2020,ATLASSIAN,493.6,USD
15-04-2020,BUENO TECHNOLOGIES INC,8,USD
15-04-2020,INTUIT QUICKBOOKS,42.64,USD
07-04-2020,FIGMA INC.,75,USD
05-04-2020,CENTER CENTRE INC,29,USD
03-04-2020,PAYPAL,99,USD
02-04-2020,84CODES*CLOUDAMQP.COM,99,USD
01-04-2020,PayPal,31.03,USD
01-04-2020,CHARGE.ELASTIC.CO,826.19,USD
30-03-2020,PayPal,392.87,USD
30-03-2020,ZEPLIN INC.,23.34,USD
28-03-2020,PayPal,29.95,USD
26-03-2020,BROWSERSTACK INC,39,USD
22-03-2020,PLURALSIGHT,29,USD
21-03-2020,LARACASTS,9,USD
21-03-2020,PayPal,99,USD
21-03-2020,PayPal,1.95,USD
20-03-2020,SENTRY,151.15,USD
17-03-2020,HUBSPOT ASIA PTE LTD,7873,USD
17-03-2020,STOPLIGHT INC,87,USD
15-03-2020,ATLASSIAN,558.7,USD
15-03-2020,BUENO TECHNOLOGIES INC,8,USD
15-03-2020,INTUIT QUICKBOOKS,42.64,USD
07-03-2020,FIGMA INC.,75,USD
05-03-2020,APPCUES INC.,299,USD
05-03-2020,CENTER CENTRE INC,29,USD
03-03-2020,New Relic,2411,USD
01-03-2020,84CODES*CLOUDAMQP.COM,99,USD
01-03-2020,CHARGE.ELASTIC.CO,744.83,USD
28-02-2020,PAYPAL,99,USD
22-02-2020,PLURALSIGHT,29,USD
21-02-2020,LARACASTS,9,USD
20-02-2020,POSTMARK,75,USD
19-02-2020,SENTRY,128,USD
17-02-2020,STOPLIGHT INC,77.15,USD
15-02-2020,ATLASSIAN,558.7,USD
15-02-2020,BUENO TECHNOLOGIES INC,8,USD
15-02-2020,INTUIT QUICKBOOKS,42.64,USD
07-02-2020,FIGMA INC.,75,USD
05-02-2020,CENTER CENTRE INC,29,USD
03-02-2020,New Relic,2411,USD
01-02-2020,84CODES*CLOUDAMQP.COM,99,USD
01-02-2020,PayPal,31.03,USD
01-02-2020,PUSHY,17.14,USD
01-02-2020,CHARGE.ELASTIC.CO,789.09,USD
30-01-2020,LARACASTS,9,USD
30-01-2020,PayPal,374.87,USD
28-01-2020,PayPal,29.95,USD
25-01-2020,BROWSERSTACK INC,129,USD
22-01-2020,EGGHEAD IO LLC,49.99,USD
22-01-2020,PLURALSIGHT,29,USD
19-01-2020,SENTRY,80,USD
17-01-2020,STOPLIGHT INC,116,USD
16-01-2020,FRESHWORKS INC,75,USD
15-01-2020,ATLASSIAN,586.6,USD
15-01-2020,BUENO TECHNOLOGIES INC,8,USD
15-01-2020,INTUIT QUICKBOOKS,42.64,USD
10-01-2020,FRESHWORKS INC,116,USD
10-01-2020,RUSTICI SOFTWARE,340.26,USD
07-01-2020,FIGMA INC.,75,USD
05-01-2020,CENTER CENTRE INC,29,USD
03-01-2020,New Relic,2411,USD
01-01-2020,84CODES*CLOUDAMQP.COM,99,USD
01-01-2020,MONGODB LTD,107.79,USD
01-01-2020,MONGODB LTD,1007.72,USD
01-01-2020,PayPal,29,USD
31-12-2019,INSTABUG,209,USD
31-12-2019,PUSHY,16.91,USD
30-12-2019,PayPal,469.87,USD
30-12-2019,ZEPLIN INC.,100,USD
28-12-2019,PayPal,29.95,USD
25-12-2019,BROWSERSTACK INC,129,USD
22-12-2019,PLURALSIGHT,29,USD
21-12-2019,LARACASTS,9,USD
19-12-2019,SENTRY,80,USD
17-12-2019,STOPLIGHT INC,116,USD
16-12-2019,FRESHWORKS INC,75,USD
16-12-2019,PAYPAL,50,USD
15-12-2019,ATLASSIAN,605.2,USD
15-12-2019,BUENO TECHNOLOGIES INC,8,USD
15-12-2019,INTUIT QUICKBOOKS,42.64,USD
13-12-2019,PayPal,21.44,USD
10-12-2019,FRESHWORKS INC,116,USD
10-12-2019,RUSTICI SOFTWARE,367.98,USD
07-12-2019,FIGMA INC.,75,USD
07-12-2019,MONGODB LTD,71.84,USD
06-12-2019,New Relic,2411,USD
05-12-2019,MONGODB LTD,1007.74,USD
05-12-2019,CENTER CENTRE INC,29,USD
05-12-2019,CHARGE.ELASTIC.CO,748.44,USD
01-12-2019,84CODES*CLOUDAMQP.COM,99,USD
01-12-2019,PayPal,29,USD
01-12-2019,PUSHY,2.78,USD
30-11-2019,INSTABUG,209,USD
30-11-2019,PayPal,933.87,USD
30-11-2019,ZEPLIN INC.,100,USD
28-11-2019,PayPal,29.95,USD
25-11-2019,BROWSERSTACK INC,129,USD
25-11-2019,PLURALSIGHT,29,USD
24-11-2019,101DOMAIN.COM,59.99,USD
21-11-2019,LARACASTS,9,USD
19-11-2019,SENTRY,80,USD
17-11-2019,STOPLIGHT INC,104.77,USD
16-11-2019,FRESHWORKS INC,75,USD
15-11-2019,ATLASSIAN,623.8,USD
15-11-2019,BUENO TECHNOLOGIES INC,8,USD
15-11-2019,INTUIT QUICKBOOKS,42.64,USD
12-11-2019,PayPal,33.23,USD
10-11-2019,FRESHWORKS INC,116,USD
10-11-2019,RUSTICI SOFTWARE,626.04,USD
09-11-2019,KALTURA,10500,USD
07-11-2019,FIGMA INC.,60,USD
06-11-2019,KALTURA,10000,USD
05-11-2019,CENTER CENTRE INC,-29,USD
03-11-2019,New Relic,2411,USD
02-11-2019,CHARGE.ELASTIC.CO,804.87,USD
01-11-2019,84CODES*CLOUDAMQP.COM,99,USD
01-11-2019,MONGODB LTD,1032.56,USD
01-11-2019,PayPal,29,USD
01-11-2019,PUSHY,3.02,USD
31-10-2019,INSTABUG,209,USD
30-10-2019,PayPal,1164.87,USD
30-10-2019,ZEPLIN INC.,100,USD
28-10-2019,PayPal,29.95,USD
25-10-2019,BROWSERSTACK INC,129,USD
23-10-2019,101DOMAINGRS LTD,3.99,USD
23-10-2019,101DOMAINGRS LTD,171.96,USD
22-10-2019,PLURALSIGHT,29,USD
21-10-2019,LARACASTS,9,USD
21-10-2019,POSTMARK,75,USD
19-10-2019,SENTRY,80,USD
17-10-2019,STOPLIGHT INC,96.16,USD
16-10-2019,FRESHWORKS INC,75,USD
16-10-2019,WISH.COM             SAN FRANCISCO      CA,3.85,USD
15-10-2019,ATLASSIAN,595.9,USD
15-10-2019,BUENO TECHNOLOGIES INC,8,USD
15-10-2019,INTUIT QUICKBOOKS,42.64,USD
15-10-2019,INTUIT PAYROLL       888-537-7794       CA,59.7,USD
12-10-2019,New Relic,2411,USD
10-10-2019,FRESHWORKS INC,116,USD
10-10-2019,RUSTICI SOFTWARE,865.62,USD
08-10-2019,PayPal,66.46,USD
07-10-2019,FIGMA INC.,60,USD
05-10-2019,SEMRUSH.COM,99.95,USD
05-10-2019,CENTER CENTRE INC,29,USD
01-10-2019,MONGODB LTD,686.85,USD
01-10-2019,PayPal,29,USD
01-10-2019,PUSHY,3.65,USD
01-10-2019,WIRECARD,780.24,USD
30-09-2019,PayPal,523.87,USD
30-09-2019,INSTABUG,249,USD
30-09-2019,ZEPLIN INC.,100,USD
28-09-2019,PayPal,29.95,USD
25-09-2019,BROWSERSTACK INC,129,USD
25-09-2019,Pluralsight,29,USD
23-09-2019,SENTRY,51,USD
21-09-2019,LARACASTS,9,USD
19-09-2019,SENTRY,70.65,USD
17-09-2019,STOPLIGHT INC,145,USD
16-09-2019,FRESHWORKS INC,75,USD
15-09-2019,ATLASSIAN,568,USD
15-09-2019,BUENO TECHNOLOGIES INC,8,USD
15-09-2019,INTUIT QUICKBOOKS,42.64,USD
14-09-2019,PayPal,311.83,USD
11-09-2019,HUBSPOT ASIA PTE LTD,13482,USD
10-09-2019,FRESHWORKS INC,116,USD
10-09-2019,RUSTICI SOFTWARE,1054.05,USD
07-09-2019,FIGMA INC.,60,USD
05-09-2019,CENTER CENTRE INC,29,USD
04-09-2019,HUBSPOT ASIA PTE LTD,1027.2,USD
03-09-2019,WIRECARD BANK AG,99,USD
03-09-2019,New Relic,2411,USD
03-09-2019,TYPEFORM S.L,70,USD
02-09-2019,WIRECARD,793.71,USD
01-09-2019,MONGODB LTD,710.57,USD
01-09-2019,PayPal,29,USD
01-09-2019,PUSHY,4.04,USD
31-08-2019,INSTABUG,249,USD
30-08-2019,PayPal,454.87,USD
30-08-2019,ZEPLIN INC.,100,USD
28-08-2019,PayPal,29.95,USD
25-08-2019,BROWSERSTACK INC,129,USD
22-08-2019,Pluralsight,29,USD
21-08-2019,LARACASTS,9,USD
19-08-2019,SENTRY,37.98,USD
17-08-2019,STOPLIGHT INC,145,USD
16-08-2019,FRESHWORKS INC,75,USD
15-08-2019,ATLASSIAN,568,USD
15-08-2019,BUENO TECHNOLOGIES INC,8,USD
15-08-2019,INTUIT QUICKBOOKS,42.64,USD
10-08-2019,FRESHWORKS INC,116,USD
10-08-2019,RUSTICI SOFTWARE,944.82,USD
07-08-2019,FIGMA INC.,30,USD
06-08-2019,New Relic,2411,USD
05-08-2019,CENTER CENTRE INC,29,USD
03-08-2019,STRIPE,70,USD
02-08-2019,WIRECARD,760.81,USD
01-08-2019,STRIPE,613.72,USD
01-08-2019,PayPal,29,USD
01-08-2019,PUSHY,4.41,USD
31-07-2019,INSTABUG,249,USD
30-07-2019,PayPal,456.87,USD
30-07-2019,ZEPLIN INC.,100,USD
28-07-2019,PayPal,29.95,USD
25-07-2019,BROWSERSTACK INC,129,USD
25-07-2019,MERCADOPAGO COLOMBIA,9.62,USD
25-07-2019,MERCADOPAGO COLOMBIA,9.62,USD
23-07-2019,PAYPAL,66,USD
22-07-2019,Pluralsight,29,USD
21-07-2019,LARACASTS,9,USD
19-07-2019,POSTMARK,75,USD
19-07-2019,SENTRY,29,USD
17-07-2019,STOPLIGHT INC,170.64,USD
16-07-2019,APPLE ONLINE USA     CUPERTINO          CA,299,USD
16-07-2019,FRESHWORKS INC,75,USD
15-07-2019,ATLASSIAN,623.8,USD
15-07-2019,BUENO TECHNOLOGIES INC,8,USD
15-07-2019,INTUIT QUICKBOOKS,21.32,USD
10-07-2019,FRESHWORKS INC,116,USD
10-07-2019,RUSTICI SOFTWARE,538.92,USD
07-07-2019,FIGMA INC.,60,USD
05-07-2019,CENTER CENTRE INC,29,USD
03-07-2019,LINKEDIN SG - ONLINE - USD,10.7,USD
03-07-2019,New Relic,2411,USD
03-07-2019,STRIPE,70,USD
01-07-2019,WIRECARD BANK AG,99,USD
01-07-2019,STRIPE,511.33,USD
01-07-2019,PayPal,29,USD
01-07-2019,PUSHY,4.28,USD
01-07-2019,WIRECARD,855.93,USD
30-06-2019,PayPal,419.87,USD
30-06-2019,INSTABUG,249,USD
30-06-2019,ZEPLIN INC.,100,USD
29-06-2019,STOPLIGHT,88,USD
28-06-2019,PayPal,29.95,USD
25-06-2019,BROWSERSTACK INC,129,USD
23-06-2019,STRIPE,8686.83,USD
22-06-2019,LINKEDIN SG - ONLINE - USD,38.97,USD
22-06-2019,Pluralsight,29,USD
22-06-2019,RECRUITERBOX INC.,3000,USD
21-06-2019,LARACASTS,9,USD
20-06-2019,PRIVATE INTERNET ACCESS INC.,39.95,USD
19-06-2019,SENTRY,30,USD
17-06-2019,STOPLIGHT INC,116,USD
16-06-2019,FRESHWORKS INC,75,USD
16-06-2019,LINKEDIN SG - ONLINE - USD,123.8,USD
15-06-2019,ATLASSIAN,856.3,USD
15-06-2019,BUENO TECHNOLOGIES INC,8,USD
15-06-2019,INTUIT QUICKBOOKS,21.32,USD
15-06-2019,PayPal,366.28,USD
14-06-2019,PayPal,229.99,USD
13-06-2019,LINKEDIN SG - ONLINE - USD,44.73,USD
10-06-2019,FRESHWORKS INC,116,USD
10-06-2019,RUSTICI SOFTWARE,360.72,USD
07-06-2019,FIGMA INC.,60,USD
05-06-2019,CENTER CENTRE INC,29,USD
